NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URi = mongodb+srv://jamshidqayimov0399:L8hzmdUeJyL3XMgS@cluster0.eekto9r.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0